###
## Settings file for network
## Requires 'secrets.env' and top-level 'shared.env'
###

###
## DNS
###
DNS_HOST=dns.$SI_DOMAIN


###
## Unifi DB
###

MONGO_USER=unifi
MONGO_PASS=unifi
MONGO_HOST=unifi-db
MONGO_PORT=27017
MONGO_DBNAME=unifi
