###
## Settings file for apps
## Requires 'secrets.env' and top-level 'shared.env'
###

PAPERLESS_OPENID_CLIENTID=MBtbfLavBwSAyX7dQm1ZJfeKwHapblY31vB2dLvi
PAPERLESS_OPENID_CLIENTSECRET=$SECRET_PAPERLESS_OPENID_CLIENTSECRET