###
## Settings file for media
## Requires 'secrets.env' and top-level 'shared.env'
###

OPENVPN_USER=$SECRET_VPN_USER
OPENVPN_PASSWORD=$SECRET_VPN_PASSWORD
VPN_SERVICE_PROVIDER=$SECRET_VPN_PROVIDER
VPN_TYPE=openvpn
VPN_CATEGORIES=p2p
SERVER_COUNTRIES=United Kingdom

TMDB_API_KEY=$SECRET_TMDB_API_KEY
