###
## Settings file for telemetry
## Requires 'secrets.env' and top-level 'shared.env'
###

GRAFANA_OPENID_CLIENTID=FuufOf2zLKZHdP9ExKxNhh7xNVpxU74oBAZEBbPH
GRAFANA_OPENID_CLIENTSECRET=$SECRET_GRAFANA_OPENID_CLIENTSECRET