###
## Shared settings for all docker compose stacks
## Requires 'secrets.env'
###

SI_DOMAIN=sinet.uk
SI_DOCKERDIR=/appdata 

## Common Stuff
SMTP_SERVER=smtp.sendgrid.net
SMTP_PORT=25
SMTP_USER=$SECRET_SMTP_USER
SMTP_PASSWORD=$SECRET_SMTP_PASSWORD
TZ = Europe/London
